<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moyise</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Merriweather:ital,wght@1,900&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud_img">
        <div class="top-text">
          <h1>I'm Moyise</h1>
        </div>
        <div class="t1-text">
          <p class="p1">a <span class="pro">pro</span>grammer</p>
        </div>
        <img class="bottom-cloud" src="cloud.png" alt="cloud_img">
        <img class="mount" src="mountain.png" alt="mountain_img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="pfp" src="profile.png" alt="moyise_img">
            <h2>Hello.</h2>
            <p class="intro">I am a Windows and Web Developer. I 💛 my familly and my friends.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="comp" src="coding.png" alt="computer_img">
              <h3>Design & Development</h3>
              <p>I started learning to code back in 2019 because I wanted to make my own games and websites, I gained a lot of experience writting codes in C/C++/Java and JavaScript.</p>
            </div>
            <div class="skill-row">
              <img class="chill" src="rocket.png" alt="chillies_img">
              <h3>Video games</h3>
              <p>I like playing games.</p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love coding and Web Dev</h3>
            <p class="contact-message">Send me a text so we can collab.</p>
            <a class="email" href="mailto:moyisemr@gmail.com">CONTACT ME</a>
          </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2020 Kane Moyise.</p>
        <p class="dev">Made by Moyise</p>
        <p class="cr-icon">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
    </div>
    
    
</body>
</html>